NODE_PATH='src/'
REACT_APP_SERVER_PATH=http://localhost:3000
S3_BUCKET_NAME=<% if (Firebase) { %>
#Firebase creds
REACT_APP_FIREBASE_CONFIG_API_KEY=
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=
REACT_APP_FIREBASE_CONFIG_DB_URL=
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=
REACT_APP_FIREBASE_CONFIG_MSG_SENDER_ID=<% } %>
